Apple Scab Leaf
Apple leaf
Apple rust leaf
Bell_pepper leaf spot 
Bell_pepper leaf
Blueberry leaf 
Cherry leaf spot
Cherry leaf
Cherry shot hole
Corn Gray leaf spot
Corn leaf blight
Corn rust leaf
Peach leaf
Potato leaf early blight
Potato leaf late blight
Potato leaf
Raspberry leaf
Soyabean leaf
Squash Powdery mildew leaf
Stawberry Leaf Spot
Strawberry Angular Leaf Spot
Strawberry leaf
Tomato Early blight leaf
Tomato Septoria leaf spot 
Tomato leaf bacterial spot 
Tomato leaf late blight
Tomato leaf mosaic virus
Tomato leaf yellow virus
Tomato leaf
Tomato mold leaf 
Tomato two spotted spider mites leaf
grape esca
grape leaf black rot 
grape leaf
soyabean bacterial blight



